# Kodumuzu COLAB üzerinden oluşturduk, çalıştırdığımızda çıkan url üzerinden arayüzümüze ulaşmaktayız.


!pip install gradio


import numpy as np
import matplotlib.pyplot as plt
from scipy.io import wavfile
import gradio as gr
import tempfile

# 1. AYARLAR VE FREKANS TABLOSU
fs = 44100
duration = 0.04  
t = np.linspace(0, duration, int(fs * duration), endpoint=False)

low_freqs = [697, 770, 852, 941, 1050, 1150]
high_freqs = [1336, 1477, 1633, 1800, 2000]

freq_map = {
    'A': (697, 1336), 'B': (697, 1477), 'C': (697, 1633), 'Ç': (697, 1800), 'D': (697, 2000),
    'E': (770, 1336), 'F': (770, 1477), 'G': (770, 1633), 'Ğ': (770, 1800), 'H': (770, 2000),
    'I': (852, 1336), 'İ': (852, 1477), 'J': (852, 1633), 'K': (852, 1800), 'L': (852, 2000),
    'M': (941, 1336), 'N': (941, 1477), 'O': (941, 1633), 'Ö': (941, 1800), 'P': (941, 2000),
    'R': (1050, 1336), 'S': (1050, 1477), 'Ş': (1050, 1633), 'T': (1050, 1800), 'U': (1050, 2000),
    'Ü': (1150, 1336), 'V': (1150, 1477), 'Y': (1150, 1633), 'Z': (1150, 1800), ' ': (1150, 2000)
}
reverse_freq_map = {v: k for k, v in freq_map.items()}

# --- FONKSİYONLAR ---
def encode_message(text):
    full_signal = []
    for char in text.upper():
        if char in freq_map:
            f1, f2 = freq_map[char]
            signal = np.sin(2 * np.pi * f1 * t) + np.sin(2 * np.pi * f2 * t)
            full_signal.append(signal)
    if not full_signal: return np.zeros_like(t)
    return np.concatenate(full_signal) / np.max(np.abs(np.concatenate(full_signal)))

def decode_signal(signal):
    window_size = len(t)
    detected_text, last_char = "", None
    def get_energy(window, f):
        N = len(window); k = (N * f) / fs; omega = 2 * np.pi * k / N
        coeff = 2 * np.cos(omega); s_prev, s_prev2 = 0, 0
        for x in window:
            s = x + coeff * s_prev - s_prev2
            s_prev2, s_prev = s_prev, s
        return s_prev2**2 + s_prev**2 - coeff * s_prev * s_prev2

    for i in range(0, len(signal), window_size):
        window = signal[i : i + window_size]
        if len(window) < window_size: break
        window = window * np.hamming(len(window))
        f_low = max(low_freqs, key=lambda f: get_energy(window, f))
        f_high = max(high_freqs, key=lambda f: get_energy(window, f))
        if get_energy(window, f_low) > 5.0:
            current_char = reverse_freq_map.get((f_low, f_high), "")
            if current_char != last_char:
                detected_text += current_char
                last_char = current_char
        else: last_char = None
    return detected_text

# --- ARAYÜZ MOTORU ---
def process_dynamic(input_text):
    if not input_text: return None, "Giriş yok", None, None, None
    
    # Debouncing Analizi
    raw_audio_for_decode = encode_message(input_text)
    clean_text = decode_signal(raw_audio_for_decode)
    
    # Çözülen (temiz) metne göre sinyal ve grafik oluşturma
    final_audio = encode_message(clean_text)
    temp_wav = tempfile.NamedTemporaryFile(delete=False, suffix=".wav")
    wavfile.write(temp_wav.name, fs, (final_audio * 32767).astype(np.int16))
    
    # Grafik 1 & 3: İlk Harf Odaklı
    first_char = clean_text[0] if clean_text else " "
    f1_s, f2_s = freq_map.get(first_char, (0, 0))
    s_signal = (np.sin(2 * np.pi * f1_s * t) + np.sin(2 * np.pi * f2_s * t)) * np.hamming(len(t))
    
    # Fig 1: Zaman Düzlemi
    fig1, ax1 = plt.subplots(figsize=(10, 3))
    ax1.plot(t[:500], s_signal[:500]); ax1.set_title(f"'{first_char}' Metnin ilk Karakteri İçin Zaman Düzlemi"); ax1.grid(True)

    # Fig 2: Toplam Sinyal (Çözülen Metne Göre)
    fig2, ax2 = plt.subplots(figsize=(15, 4))
    ax2.plot(np.linspace(0, len(final_audio)/fs, len(final_audio)), final_audio, color='teal', linewidth=0.5)
    for i, char in enumerate(clean_text):
        ax2.axvline(x=i*0.04, color='r', linestyle='--', alpha=0.3)
        ax2.text(i*0.04 + 0.005, 0.9, char, color='red', fontsize=12, fontweight='bold')
    ax2.set_title(f"Çözümlenen '{clean_text}' Sinyal Akışı"); ax2.set_ylim(-1.5, 1.5); ax2.grid(True, alpha=0.3)

    # Fig 3: Spektrum (İlk Harfe Göre)
    freqs = np.fft.rfftfreq(len(t), 1/fs)
    spectrum = np.abs(np.fft.rfft(s_signal))
    fig3, ax3 = plt.subplots(figsize=(10, 4))
    ax3.plot(freqs, spectrum, color='blue')
    ax3.axvline(f1_s, color='r', linestyle='--', label=f'Low: {f1_s}Hz')
    ax3.axvline(f2_s, color='g', linestyle='--', label=f'High: {f2_s}Hz')
    ax3.set_xlim(500, 2500); ax3.set_title(f"'{first_char}' Metnin İlk Harfi İçin Spektrum Analizi"); ax3.legend(); ax3.grid(True)

    return temp_wav.name, clean_text, fig1, fig2, fig3

# --- ARAYÜZ TASARIMI ---
with gr.Blocks() as demo:
    gr.Markdown("# 📡 Dinamik DTMF Analiz Paneli")
    input_box = gr.Textbox(label="Metin Girin (Örn: MERHABAAAA)", value="MERHABAAAA")
    btn = gr.Button("Analiz Et", variant="primary")
    
    with gr.Row():
        audio_out = gr.Audio(label="Temizlenmiş Ses Çıktısı")
        text_out = gr.Textbox(label="Çözümlenen (Debouncing Uygulanmış) Metin")
        
    p1 = gr.Plot(label="İlk Harf Zaman Grafiği")
    p2 = gr.Plot(label="Çözülen Metne Göre Sinyal Akışı")
    p3 = gr.Plot(label="İlk Harf Spektrum Analizi")

    btn.click(process_dynamic, inputs=input_box, outputs=[audio_out, text_out, p1, p2, p3])

demo.launch(share=True)
